{
  "name": "assinador-api",
  "version": "1.0.0",
  "description": "API para aplicar assinatura digital em PDFs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
"pdf-lib-digital-signatures": "https://github.com/mhopfensperger/pdf-lib-digital-signatures.git",
  "express": "^4.18.2"
  }
}