{
  "name": "assinador-api",
  "version": "1.0.0",
  "description": "API para aplicar assinatura digital em PDFs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@signpdf/placeholder-pdf-lib": "^3.2.6",
    "@signpdf/placeholder-plain": "^3.2.5",
    "@signpdf/signpdf": "^3.2.5",
    "@signpdf/utils": "^3.2.4",
    "express": "^4.21.2",
    "node-forge": "^1.3.1",
    "pdf-lib": "^1.17.1"
  }
}
